*{
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
}
.flex-moisture{
    width: 300px;
    height: 100px;
    background: rgb(255, 255, 255);
    border-radius:20px;
}
.flex-light{
    width: 300px;
    height: 100px;
    background: rgb(255, 255, 255);
    border-radius:20px;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(90deg, #82c91e 5%, #3bc9db 95%);
    padding-left: 8%;
    padding-right:  8%;
    box-sizing: border-box;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.logo{
    width: 90px
}

nav ul{
    flex: 1;
    text-align:right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:0 15px;
}

a{
    text-decoration: none;
    color: #fff;
}

.btn{
    border: 2px solid #fff;
    padding: 6px 25px;
    border-radius: 30px;
    margin-left: 30px;

}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    justify-content: space-between;
}

.col-1{
    flex-basis: 40%;
    min-width: 300px;
    margin-bottom: 30px;
    position: relative;
}


.col-2{
    flex-basis: 55%;
    min-width: 300px;
    margin-bottom: 30px;
}

.col-1 img{
    width:100%
}

.col-2 h1{
    font-size: 62px;
    font-weight: 600;
}



.col-2 p{
    margin: 10px 0 50px;
    max-width: 580px;
}

.col-2 .btn{
    margin-left: 0;
    margin-right:30px;
    background: #fff;
    color: #4d19db;
    font-weight:500;

}

.elements{
    position: absolute;
    left: 0;
    top: 0;
    animation: move 2.5s linear infinite;
}

@keyframes move{
    0%{
        transform: translate(-15px, 0px);
    }
    50%{
        transform: translate(0px, -15px);
    }
    100%{
        transform: translate(-15px, 0px);
    }
    
}

.triangle1{
    position: absolute;
    left: 50%;
    top: -180px;
    transform: translate(-50%);
    width: 400px;
    z-index: -1;
    opacity: 0.7;
}
.triangle2{
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translate(-50%);
    width: 400px;
    z-index: -1;
    opacity: 0.7;
}
.circle{
    position: absolute;
    right: -100px;
    bottom: -300px;
    width: 500px;
    z-index: -1;
    opacity: 0.5;
}


.exampleClass {
    padding: 8px 18px;
    background-color: white;
    border-radius: 18px;
    position: relative;
    overflow: hidden;
}

.exampleClass span {
    color: black;
    position: relative;
    z-index: 1;
    transition: color 0.6s cubic-bezier(0.53, 0.21, 0, 1);
}
span{
    color: rgb(58, 58, 58);
}
.blacktext{
    color: #4d19db;
}

.exampleClass::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 6px;
    transform: translate(-100%, -50%);
    width: 100%;
    height: 100%;
    background-color: hsl(244, 63%, 69%);
    transition: transform 0.6s cubic-bezier(0.53, 0.21, 0, 1);
}

.exampleClass:hover span {
    color: white;
}

.exampleClass:hover::before {
    transform: translate(0, -50%);
}
.yellow{
    visibility: hidden;
     color: yellow;

 }
/* ---------------------------------------------------------------- */
@media only screen and (max-width: 480px) {
 .site-title {
 font-size: 25px;
 }
 .hiddenforphone{
     visibility: hidden;
 }
 .yellow{
    visibility: visible;
     color: yellow;

 }
 .underline{
     text-decoration: underline;
 }
 .buycoin{
    font-size: 12px;
 }
}
/* ---------------------------------------------------------------- */
.community{
    color: yellow;
    text-decoration: underline;
}
/* ---------------------------------------------------------------- */
#rcorners1 {
    border-radius: 50px;
    padding: 20px; 
    width: 300px;   
}
